[ti:Yankee Doodle (choral sample)]
[ar:Traditional / Public Domain]
[al:Brotviz sample lyrics]
[00:00.00]Yankee Doodle went to town
[00:04.20]A-riding on a pony
[00:08.50]Stuck a feather in his cap
[00:12.80]And called it macaroni
[00:17.30]Yankee Doodle keep it up
[00:21.40]Yankee Doodle dandy
[00:25.50]Mind the music and the step
[00:29.80]And with the girls be handy
[00:34.50]Father and I went down to camp
[00:38.80]Along with Captain Gooding
[00:43.10]And there we saw the men and boys
[00:47.40]As thick as hasty pudding
[00:52.20]Yankee Doodle keep it up
[00:56.50]Yankee Doodle dandy
[01:00.70]Mind the music and the step
[01:04.90]And with the girls be handy
[01:09.40]There was Captain Washington
[01:13.40]Upon a slapping stallion
[01:17.60]A-giving orders to his men
[01:21.60]I guess there was a million
[01:25.80]Yankee Doodle keep it up
[01:29.80]Yankee Doodle dandy
[01:33.80]Mind the music and the step
[01:37.00]And with the girls be handy
